#  _           _            _               __ 
# | |__   __ _(_)_ __   ___| | _____   ___ / _|
# | '_ \ / _` | | '_ \ / _ \ |/ / _ \ / __| |_ 
# | | | | (_| | | | | |  __/   < (_) | (__|  _|
# |_| |_|\__,_|_|_| |_|\___|_|\_\___(_)___|_|  
#                                              
#
# SMTPd configuration
smtpd:
    # EHLO hostname for connecting external SMTP server to send an email
    hostname: 'haineko.example.jp'

    # Authentication flag on HTTP-API
    #   0 = Authentication not required
    #   1 = Haineko requires authentication
    auth: 0
    mech: [ 'plain', 'cram-md5', 'digest-md5' ]

    # Max message size(bytes), 0 is unlimited
    max_message_size: 4194304

    # Max number of recipients, 0 is unlimited
    max_rcpts_per_message: 4

    # Routing table files
    #   rcpt: Envelope recipient based routing table
    #   mail: Envelope sender based routing table
    #   auth: Credenticals for SMTP-AUTH at relaying to external host
    #
    mailer:
        auth: 'authinfo'
        mail: 'sendermt'
        rcpt: 'mailertable'

    # Access control files
    #   conn: Permitted ipv4 addresses or network blocks for relaying
    #   rcpt: Permitted envelope recipients or domain parts for relaying
    access:
        conn: 'relayhosts'
        rcpt: 'recipients'

    # Syslog configuration
    syslog:
        disabled: 0
        facility: 'local2'

# Configurations for Mojolicious
session:
    secret: 'haineko-nyanko'
    expires: 300

---
