#                                            _ 
#  _ __   __ _ ___ _____      _____  _ __ __| |
# | '_ \ / _` / __/ __\ \ /\ / / _ \| '__/ _` |
# | |_) | (_| \__ \__ \\ V  V / (_) | | | (_| |
# | .__/ \__,_|___/___/ \_/\_/ \___/|_|  \__,_|
# |_|                                          
#
# Description: Username and password entries for basic authentication
# Syntax:
#   username: 'password'
#
# Password:
#   $ perl -MCrypt::SaltedHash -lE \
#       'my $x = Crypt::SaltedHash->new(); $x->add(shift); say $x->generate;' password-string
#   {SSHA}KPRDwFF+Ol8JB8Y6nOJmaPKGB9RDAvSs
#
# Environment:
#   Set /path/to/password into HAINEKO_AUTH environment variable, for example:
#   export HAINEKO_AUTH=/usr/local/haineko/etc/password
#
# haineko: '{SSHA}9p2euyteR33mp0TYKjmYhTlIt1ctxuRn'

